<html>
<head>
  <title>人智医学AI知识库</title>
  <style>
    body {
      background-image: url("https://bing.com/th?id=OHR.MariposaGrove_ZH-CN8957145435_UHD.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <h1>人智医学AI知识库</h1>
  <iframe src="https://whismer.cn/embed/KUx1FXNPFoyf" style="width: 100%; max-width: 500px; min-height: 600px; border: 0; box-shadow: 0 4px 8px rgba(0, 0, 0, .1); border-radius: 12px;"></iframe>
</body>
  <body>
    <script>
      window.fineTunerChatbot = {
        config: {
          apiToken: "o0OEbDWrjQBTx6wTSMC0nnaiRFYqj1kznmS2HmG8fE6b6k",
          modelId: "1683828864355x479224312043667460",
          chainType: "stuff",
          temperature: 0,
        }
      };
    </script>
    <script src="https://chatagi.web.app/chatbot.js"></script>
    <style>
      .rsc-header {
        background: #000000;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .rsc-ts-bubble {
        background: #000000;
        color: #ffffff;
      }
      .rsc-content {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .rsc-float-button {
        background-color: #000000;
      }

      .rsc{z-index:9999!important;}
        
        #fine-tuner-chatbot-container{z-index: 1000;}

    </style>
</body>
</html>
